apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TanzuKubernetesCluster
metadata: 
  name: arc-cluster-1
  namespace: azure-arc1
spec: 
  distribution: 
    version: v1.16.8
  topology: 
    controlPlane: 
      class: best-effort-small
      count: 1
      storageClass: wcp-nfs
    workers: 
      class: best-effort-small
      count: 3
      storageClass: wcp-nfs
